PORT=81
GENERATE_SOURCEMAP=false 
REACT_APP_GGKEY   = 'AIzaSyAD27NSTSc_VBT4vj9fM4CQ6kdknoeZwX0'


# Official
# HOST=61.28.230.132
# REACT_APP_RMCLOUD = 'https://api-iot.datgroup.com.vn/remoteSendCommand'
# REACT_APP_CLOUD = 'https://api-iot.datgroup.com.vn/getDeviceData'
# REACT_APP_AUTH = 'https://api-iot.datgroup.com.vn/auth'
# REACT_APP_DEVICE = 'https://api-iot.datgroup.com.vn'
# REACT_APP_TIME = 'https://api-iot.datgroup.com.vn/time'

#IOT DEV LOCAL
HOST=192.168.68.13
REACT_APP_RMCLOUD = 'http://58.84.1.185:21000/data_server/remoteSendCommand.api'
REACT_APP_CLOUD   = 'http://58.84.1.185:21000/data_server/getDeviceData.api'
REACT_APP_DEVICE  = 'http://61.28.230.132:3001'
REACT_APP_AUTH    = 'http://61.28.230.132:3002/auth'
REACT_APP_TIME    = 'http://61.28.230.132:7000/time'



